fun main() {
    var a1 = 10
    var a2 = 20

    // 연산자 사용
    println(a1 + a2)
    println(a1.plus(a2))

    // 최우선 연산자
    // "( )" : 수학과 같이 가장 먼저 계산할 부분이 있다면 "()"로 묶어준다.
    var a3 = 10 + 2 * 4
    var a4 = (10 + 2) * 4

    println("a3: $a3")
    println("a4: $a4")

    // 단항 연산자
    // 연산에 참여하는 값이 하나인 연산자
    // ! (not) : 참을 거짓으로 거짓을 참으로 변경하는 연산자
    // 조건식의 결과를 반대로 부정하고 싶을 때 사용한다.
    var a5 = true
    var a6 = !a5  // a6는 거짓
    var a7 = !a6  // a7는 참

    println("a5: $a5")
    println("a6: $a6")
    println("a7: $a7")

    // 부호 연산자
    var a8 = 100
    var a9 = +a8
    var a10 = -a8
    println("a9: $a9")
    println("a10: $a10")

    // 증감 연산자
    // 변수가 가지고 있는 값을 1 증가하거나 1 감소한다.
    // 변수 앞에 있을 때와 뒤에 있을 때 수행이 다르다.
    var a11 = 100
    a11++
    println("a11: $a11")

    var a12 = 100
    a12 = a12 + 1
    println("a12: $a12")

    ++a11
    println("a11: $a11")

    a11--
    println("a11: $a11")

    --a11
    println("a11: $a11")

    println("---------------------------")

    // 증감 연산자가 변수 앞에 있을 경우에
    // 최우선 연산자를 제외한 다른 모든 연산자들 보다 먼저 수행한다.
    var a13 = 10
    var a14 = 10

    var a15 = ++a13
    var a16 = --a14

    println("a13: ${a13}, a15: $a15")
    println("a14: ${a14}, a16: $a16")

    // 증감 연산자가 변수의 뒤에 있을 때
    // 모든 연산자들 보다 가장 마지막에 수행된다.
    a13 = 10
    a14 = 10

    a15 = a13++
    a16 = a14--

    println("a13: ${a13}, a15: $a15")
    println("a14: ${a14}, a16: $a16")


    // 산술 연산자
    // 곱하기, 나누기, 나머지 연산자가 더하기, 빼기보다 먼저 수행

    // 더하기
    var b1 = 10 + 3
    // 빼기
    var b2 = 10

}